[gd_scene format=3 uid="uid://w743lyxa1g0d"]

[ext_resource type="Script" uid="uid://vsuof3xhn4tb" path="res://scenes/game.gd" id="1_lnu2h"]
[ext_resource type="PackedScene" uid="uid://hsl1ltouqg7s" path="res://scenes/buckets.tscn" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://bet5i5ghee6vk" path="res://scenes/ball.tscn" id="2_yqjtg"]
[ext_resource type="Script" uid="uid://bhqlw351407ar" path="res://scenes/balls_remaining_label.gd" id="4_iywne"]
[ext_resource type="PackedScene" uid="uid://dbpbsd5jdkns2" path="res://assets/blender/Dotted_line.blend" id="4_p57ef"]
[ext_resource type="Shader" uid="uid://b82383mlqk1do" path="res://scenes/game.tres" id="5_u5sy4"]
[ext_resource type="PackedScene" uid="uid://c6neprcatt115" path="res://scenes/progress_button.tscn" id="7_u5sy4"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_iywne"]
sky_top_color = Color(0.209476, 0.36049592, 0.23900744, 1)
sky_horizon_color = Color(0.51263344, 0.5425453, 0.50334966, 1)
ground_bottom_color = Color(0.1639795, 0.21099898, 0.121401556, 1)
ground_horizon_color = Color(0.51263344, 0.5425453, 0.50334966, 1)

[sub_resource type="Sky" id="Sky_p57ef"]
sky_material = SubResource("ProceduralSkyMaterial_iywne")

[sub_resource type="Environment" id="Environment_u5sy4"]
background_mode = 2
sky = SubResource("Sky_p57ef")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p57ef"]
render_priority = 0
shader = ExtResource("5_u5sy4")

[sub_resource type="Animation" id="Animation_iywne"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("buckets/BucketRigidBody3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_p57ef"]
resource_name = "spin_the_buckets"
length = 10.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("buckets/BucketRigidBody3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 6.2831855, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lbhrr"]
_data = {
&"RESET": SubResource("Animation_iywne"),
&"spin_the_buckets": SubResource("Animation_p57ef")
}

[node name="Game" type="Node3D" unique_id=1678544200]
script = ExtResource("1_lnu2h")
BallPackedScene = ExtResource("2_yqjtg")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=888205487]
environment = SubResource("Environment_u5sy4")

[node name="buckets" parent="." unique_id=1376400137 instance=ExtResource("1_uwrxv")]

[node name="Camera3D" type="Camera3D" parent="." unique_id=1198295235]
transform = Transform3D(1, 0, 0, 0, 0.8434524, 0.5372039, 0, -0.5372039, 0.8434524, 0, 3.8032012, 6.4164433)
current = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=623930597]
transform = Transform3D(1, 0, 0, 0, 0.6913681, 0.7225027, 0, -0.7225027, 0.6913681, 0, 5.737716, 5.0960684)

[node name="BallSpawnMarker3D" type="Marker3D" parent="." unique_id=568120526]
unique_name_in_owner = true
transform = Transform3D(0.73, 0, 0, 0, 0.895, 0, 0, 0, 0.895, 0, 4.4898825, 2.6729007)

[node name="Dotted_line" parent="BallSpawnMarker3D" unique_id=1576379331 instance=ExtResource("4_p57ef")]
transform = Transform3D(-4.3711385e-08, 0, 0.99999994, 0, 0.99999994, 0, -0.99999994, 0, -4.3711385e-08, 0, -2.3526225, 0)

[node name="Cube" parent="BallSpawnMarker3D/Dotted_line" index="0" unique_id=371752569]
material_override = SubResource("ShaderMaterial_p57ef")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=843578463]
libraries/ = SubResource("AnimationLibrary_lbhrr")
autoplay = &"spin_the_buckets"

[node name="UserInterface" type="Control" parent="." unique_id=207231036]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="MarginContainer" type="MarginContainer" parent="UserInterface" unique_id=53878703]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 5

[node name="VBoxContainer" type="VBoxContainer" parent="UserInterface/MarginContainer" unique_id=1967164099]
layout_mode = 2

[node name="BallsRemainingLabel" type="Label" parent="UserInterface/MarginContainer/VBoxContainer" unique_id=746573888]
unique_name_in_owner = true
layout_mode = 2
text = "Balls: 25"
script = ExtResource("4_iywne")

[node name="ScoreLabel" type="Label" parent="UserInterface/MarginContainer/VBoxContainer" unique_id=465879179]
unique_name_in_owner = true
layout_mode = 2
text = "Score: 3 / 5"

[node name="VictoryLabel" type="Label" parent="UserInterface" unique_id=1460606965]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -29.5
offset_top = -11.5
offset_right = 29.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 1, 0.18039216, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
text = "Victory!"

[node name="DefeatLabel" type="Label" parent="UserInterface" unique_id=232849207]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -29.5
offset_top = -11.5
offset_right = 29.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.9685077, 0.71459687, 0.7795066, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
text = "Failed - X Empty Buckets"

[node name="ResetGameButton" type="Button" parent="." unique_id=2032715651]
visible = false
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -103.0
offset_bottom = 54.0
grow_horizontal = 0
disabled = true
text = "Restart
Game"

[node name="ProgressButton" parent="." unique_id=1601701509 instance=ExtResource("7_u5sy4")]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -750.0
offset_bottom = 0.0
grow_vertical = 0
scale = Vector2(0.05, 0.05)
pivot_offset = Vector2(0, 750)
pivot_offset_ratio = Vector2(0.01, -0.01)

[node name="GameOverLetTheDustSettleTimer" type="Timer" parent="." unique_id=537300726]
wait_time = 3.0
one_shot = true

[connection signal="on_ball_released" from="." to="UserInterface/MarginContainer/VBoxContainer/BallsRemainingLabel" method="_on_game_on_ball_released"]
[connection signal="update_score" from="buckets" to="." method="_on_buckets_update_score"]
[connection signal="pressed" from="ResetGameButton" to="." method="_on_reset_game_button_pressed"]
[connection signal="out_of_time" from="ProgressButton" to="." method="_on_progress_button_out_of_time"]
[connection signal="timeout" from="GameOverLetTheDustSettleTimer" to="." method="conclude_game"]

[editable path="buckets"]
[editable path="buckets/BucketRigidBody3D/cool_bucket"]
[editable path="BallSpawnMarker3D/Dotted_line"]
